# Snapshot retention policy

# Apart from the below, the last snapshot is always kept, as well as the most recent common snapshot (in case the `--send|-s` flag is passed).

# The number of hourly snapshots to keep (one per hour, starting with this hour and going backward).
hourly=0
# The number of daily snapshots to keep.
daily=8
# The number of weekly (Sunday) snapshots to keep.
weekly=5
# The number of snapshots of first sundays of every month to keep.
monthly=13
# The number of snapshots of first sundays of the year to keep.
yearly=6

# Other settings

# This can be overridden during runtime with --snapshot-prefix|-p
default_snapshot_prefix=zfsbud_
